{
  "name": "gailrogers",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/tailwind": "^6.0.2",
    "@iconify-json/map": "^1.2.2",
    "@iconify-json/mdi": "^1.2.3",
    "astro": "^6.3.0",
    "astro-icon": "^1.1.5"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
