{
  "name": "Rogers Law Office",
  "short_name": "Rogers Law",
  "description": "Family Law and Real Estate Law Attorney Serving Champaign, Illinois",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#A88B4A",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}

